{
  "name": "bitcoin-COPY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd ../backend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyhason3/Bitcoin-noy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noyhason3/Bitcoin-noy/issues"
  },
  "homepage": "https://github.com/noyhason3/Bitcoin-noy#readme"
}
